@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    font-family: "Lato", sans-serif;
}

body {
    background-color: #fff;
    color: #333;
}

.d_flex {
    display: flex;
    align-items: center;
}

.wrapper {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

#user_lk,
#user_edit_lk,
#user_fav {
    padding-top: 60px;
}

.user_lk {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 25px 70px;
    border-radius: 10px;
    border: 1px solid #e8e5e5;
    .user_lk_flex {
        display: flex;
        gap: 30px;
        .user_lk_avatar_box {
            .user_lk_avatar {
                border-radius: 25px;
                width: 180px;
                height: 100%;
                max-height: 230px;
                overflow: hidden;
                margin-bottom: 20px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .user_lk_info {
            display: flex;
            flex-direction: column;
            gap: 8px;
            h2 {
                font-size: 22px;
                color: #000;
                font-weight: 700;
            }
            p {
                font-weight: 500;
                font-size: 18px;
                color: #000;
                max-width: 500px;
                span {
                    color: #525252;
                    font-weight: 700;
                    margin-right: 5px;
                }
                img {
                    width: 15px;
                    height: 17px;
                    margin-right: 5px;
                }
            }
        }
    }
}

.user_lk_btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    a {
        background: #222155;
        border-radius: 8px;
        padding: 10px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
    }
}

.user_lk_avatar_box {
    .user_lk_btn {
        a {
            width: 100%;
        }
    }
}

.user_edit_lk {
    background: #fff;
    display: flex;
    gap: 60px;
    padding: 60px 70px;
    border-radius: 10px;
    border: 1px solid #e8e5e5;
}

.profile-photo {
    width: 350px;
    height: 400px;
    background-color: #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 20px;
    img {
        display: none;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        z-index: 9;
    }
    &::before {
        position: absolute;
        z-index: 1;
        content: url(../img/add_img.svg);
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

form {
    display: flex;
    flex-direction: column;
    width: 470px;
    gap: 10px;
}

.form-group {
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: 400;
        color: #000;
    }
    input {
        width: 100%;
        height: 50px;
        width: 100%;
        padding: 0 10px;
        font-size: 16px;
        border: 1px solid #000000;
        border-radius: 8px;
    }
    textarea {
        width: 100%;
        min-height: 100px;
        resize: none;
        padding: 10px 10px;
        font-size: 16px;
        border: 1px solid #000000;
        border-radius: 8px;
    }
}

.form-actions {
    display: flex;
    justify-content: space-between;
    button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        color: #fff;
        background-color: #30336b;
        cursor: pointer;
    }
    button[type="reset"] {
        background-color: #535c68;
    }
}

.user_fav {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 25px 70px;
    border-radius: 10px;
    border: 1px solid #e8e5e5;
}

.tab-nav {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
    button {
        background: none;
        border: none;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        cursor: pointer;
    }
}

.tab-btn-active {
    pointer-events: none;
    color: #222155;
}

.tab-pane {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    &:not(.tab-pane-show) {
        display: none;
    }
}

.cart_box {
    min-width: 280px;
    width: 280px;
    height: 410px;
    border-radius: 8px;
    background: #f1f1f1;
    .cart_img {
        width: 100%;
        height: 260px;
        border-radius: 8px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.cart_info {
    padding: 20px 6px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    h3 {
        font-size: 20px;
        font-weight: 600;
    }
    p {
        color: #515151;
        font-size: 14px;
        font-weight: 400;
        span {
            padding: 5px 8px;
            background: #41CB52;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            border-radius: 8px;
            margin-right: 5px;
        }
    }
}

.rating_p {
    color: #515151;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    span {
        padding: 5px 8px;
        background: #41CB52;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        border-radius: 8px;
        margin-right: 5px;
    }
}

.key_cart {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    font-weight: 400;
}

header {
    z-index: 999;
    width: 100%;
    padding: 10px 0;
    position: fixed;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    ul {
        display: flex;
        align-items: center;
        gap: 50px;
        li {
            .login_btn {
                &:hover {
                    color: #fff !important;
                    background: #2b3d4d;
                }
            }
            a {
                display: flex;
                align-items: center;
                font-size: 16px;
                font-weight: 500;
                text-transform: uppercase;
                color: #000;
                gap: 5px;
                &:hover {
                    color: #5D5CA2 !important;
                }
            }
        }
    }
}

.login_btn {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff !important;
    font-size: 24px;
    border-radius: 15px;
    background: #475F74;
    padding: 0 20px;
}

.active_link_header {
    color: #5D5CA2 !important;
    border-bottom: 1px solid #5D5CA2;
}

#main {
    min-height: 100vh;
    background-image: url(../img/about_index.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    height: 100%;
    padding-bottom: 130px;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 800px;
    h1 {
        color: #fff;
        font-size: 70px;
        font-weight: 400;
        line-height: 72px;
        span {
            font-weight: 700;
        }
    }
    p {
        font-size: 30px;
        font-weight: 600px;
        color: #fff;
    }
}

#to_go,
#popular,
#to_do {
    padding: 80px 0 0 0;
}

h2 {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}

.to_go_content {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    a {
        display: flex;
        position: relative;
        overflow: hidden;
        align-items: flex-end;
        padding: 0 15px 32px 15px;
        border-radius: 8px;
        object-fit: cover;
        width: 100%;
        max-width: 32.7%;
        height: 240px;
        z-index: 8;
        transition: scale ease-in .2s;
        &:hover {
            img {
                scale: 1.03;
                transition: scale ease-in .2s;
            }
        }
        img {
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            object-fit: cover;
            transition: scale ease-in .2s;
        }
        h3 {
            font-size: 45px;
            font-weight: 700;
            color: #fff;
            z-index: 9;
        }
    }
}

.top_to_go {
    width: 100%;
    max-width: 49.5% !important;
    height: 300px !important;
}

.popular_content {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
    .cart_box {
        background: #fff;
    }
}

.to_do {
    .to_do_content {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .to_do_box {
        width: 32.15%;
        height: 550px;
        display: flex;
        flex-direction: column;
    }
}

.to_do_img {
    display: flex;
    position: relative;
    overflow: hidden;
    align-items: flex-end;
    padding: 0 15px 32px 15px;
    border-radius: 8px;
    object-fit: cover;
    width: 100%;
    height: 350px;
    z-index: 8;
    transition: scale ease-in .2s;
    img {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
        transition: scale ease-in .2s;
    }
    h4 {
        font-size: 30px;
        font-weight: 600;
        color: #fff;
        z-index: 9;
        line-height: 28px;
    }
}

.to_do_box {
    p {
        width: 100%;
        max-height: 100px;
        overflow: hidden;
        color: #000;
        font-size: 20px;
        font-weight: 400;
        margin: 10px 0;
        line-height: 24px;
    }
    a {
        background-color: #475F74;
        border-radius: 10px;
        color: #fff;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        padding: 12px 8px;
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

#catalog,
#blog {
    padding: 130px 0 150px;
    background: #EEF0F3;
    min-height: 100vh;
}

#catalog {
    h2 {
        text-align: center;
        margin-bottom: 40px;
    }
}

.catalog {
    display: flex;
    gap: 60px;
    align-items: flex-start;
}

.side_bar {
    display: flex;
    flex-direction: column;
    background: #fff;
    width: 100%;
    max-width: 230px;
    border-radius: 10px;
    padding: 18px 15px;
    gap: 30px;
}

.side_bar_inputs {
    h4 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
}

.side_bar_input {
    display: flex;
    align-items: center;
    gap: 10px;
    input {
        cursor: pointer;
        width: 15px;
        height: 15px;
    }
    label {
        font-size: 20px;
        font-weight: 200;
        color: #000;
        opacity: 0.68;
    }
}

.more_btn {
    background: none;
    border: none;
    font-size: 18px;
    font-weight: 500;
    color: #000;
    border-bottom: 1px solid #000;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
}

.side_bar_btns {
    display: flex;
    flex-direction: column;
    padding: 15px 20px 15px 10px;
    gap: 20px;
    background: #F5F5F5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 100%;
}

.side_bar_btn {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    color: #7E7E7E;
    transition: all .3s ease-in-out;
    &:hover {
        color: #7884B8;
        transition: all .3s ease-in-out;
        &.side_bar_btn {
            svg {
                path {
                    fill: #7884B8;
                    transition: all .3s ease-in-out;
                }
            }
        }
    }
    svg {
        width: 22px;
        path {
            fill: #7E7E7E;
            transition: all .3s ease-in-out;
        }
    }
}

.side_bar_btn_active {
    color: #7884B8;
    font-weight: 600;
    svg {
        path {
            fill: #7884B8 !important;
        }
    }
}

.catalog_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.catalog_box_info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    p {
        color: #515151;
        font-size: 14px;
        font-weight: 400;
        span {
            padding: 5px 8px;
            background: #41CB52;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            border-radius: 8px;
            margin-right: 5px;
        }
    }
    h4 {
        font-size: 22px;
        font-weight: 700;
        color: #000;
    }
    hr {
        border: none;
        border-top: 1.5px solid #D4D1D1;
        width: 100%;
    }
}

.catalog_box {
    display: flex;
    gap: 15px;
    background: #fff;
    border-radius: 10px;
    padding: 10px 15px;
    width: 670px;
    .catalog_box_img {
        min-width: 255px;
        max-width: 255px;
        height: 220px;
        overflow: hidden;
        border-radius: 10px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.croshka {
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: center;
    button {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        border-radius: 10px;
        color: #000;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 28px;
        font-weight: 600;
    }
    .active_btn {
        background: #475F74;
        color: #fff;
    }
}

.blog_header {
    margin-bottom: 30px;
    h2 {
        margin-bottom: 10px;
    }
    .blog_select {
        display: flex;
        align-items: center;
        gap: 30px;
    }
}

.blog_select {
    select {
        width: 270px;
        height: 45px;
        padding: 0 10px 0 10px;
        border-radius: 10px;
        font-size: 22px;
        font-weight: 500;
    }
}

.blog {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#post_page {
    padding: 130px 0 150px;
    min-height: 100vh;
}

.post_page {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: flex-start;
}

.post {
    width: 100%;
    max-height: 230px;
    background: #fff;
    border-radius: 10px;
    padding: 15px 10px;
    color: #000;
    display: flex;
    flex-direction: column;
    gap: 15px;
    h4 {
        font-size: 30px;
        font-weight: bold;
        line-height: normal;
    }
    p {
        font-size: 20px;
        font-weight: 400;
        width: 80%;
    }
}

.post_footer {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 10px;
}

.post_info {
    p {
        font-size: 20px;
        font-weight: 400;
    }
    img {
        margin: 30px 0;
    }
}

.post_side_bar {
    min-width: 270px;
    max-width: 270px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    border-left: 1px solid #000;
    h3 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    a {
        font-size: 26px;
        color: #000;
        opacity: 0.62;
    }
}

#review {
    padding: 130px 0 150px;
    min-height: 100vh;
    background: #EEF0F3;
}

.review {
    display: flex;
    flex-direction: column;
    .croshka {
        margin-top: 20px;
    }
}

.header_rev {
    width: 100%;
    height: 378px;
    background: #d9d9d9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 48px;
    font-weight: 700;
}

.restaurant_info {
    background: #fff;
    padding: 20px 15px 50px 15px;
    border-radius: 0 0 10px 10px;
    margin-bottom: 60px;
}

.details {
    h2 {
        display: flex;
        align-items: flex-end;
        gap: 16px;
        margin: 0 0 10px 0;
        line-height: normal;
        button {
            border: 0;
            outline: none;
            background: transparent;
        }
    }
}

.details_info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 10px;
    p {
        font-size: 24px;
        font-weight: 400;
        color: #515151;
        display: flex;
        align-items: center;
        gap: 20px;
        span {
            color: #000;
        }
    }
}

.reviews {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    h2 {
        font-weight: 400;
        font-size: 32px;
        text-decoration: underline;
        color: #000;
        margin-bottom: 30px;
        span {
            color: #515151;
        }
    }
}

.reviews_content {
    display: flex;
    gap: 15px;
    padding-top: 30px;
    padding-bottom: 50px;
    border-bottom: 1px solid #000;
    .avatar {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        .avatar_img {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background: #D9D9D9;
            overflow: hidden;
            object-fit: cover;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .user {
            font-size: 16px;
            font-weight: 500;
            color: #525252;
        }
    }
}

.reviews_content_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .text {
        color: #000;
        font-weight: 400;
        font-size: 20px;
        max-width: 830px;
    }
}

.rev_rating {
    display: flex;
    align-items: center;
    gap: 8px;
    .date {
        font-size: 16px;
        font-weight: 400;
        color: #515151;
    }
}

.rev_rating_table {
    display: flex;
    align-items: center;
}

.review_add {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 30px 20px;
    margin-top: 30px;
    h3 {
        font-size: 32px;
        font-weight: 400;
        color: #000;
        margin-bottom: 20px;
    }
    textarea {
        max-width: 800px;
        height: 200px;
        border: 1px #8e8e8e solid;
        border-radius: 10px;
        background: #eef0f3;
        resize: none;
        padding: 15px 10px;
        font-size: 16px;
        font-weight: 600;
        color: #000;
        margin-bottom: 30px;
    }
    .login_btn {
        max-width: 250px;
        outline: none;
        border: none;
    }
}